/* .zgrade {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    margin: 140px auto;
    width: 92vw;
   
  }

  .zgrada {
    cursor: pointer;
    position: relative;
    height: 400px;
    width: 400px;
    text-align: center;
    margin-bottom: 85px;
  }

  .zgrada img {
    width: 100%;
    height: 100%;
    
  }

  
  @media screen and (max-width: 800px) {
    .zgrade {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 700px) {
    .zgrade {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .zgrada {
      height: 200px;
      width: 200px;
    }
  } */

  .row li {
    width: 33.3%;
    float: left;
    
    margin: 15px 15px 5px 500px;
  }
  
  img {
    border: 0 none;
    display: inline-block;
    height: 250px;
    max-width: 100%;
    vertical-align: middle;
    
  }
  

